{
  "expo": {
    "name": "AZHAAN TRADER",
    "slug": "azhaan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpeg",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.azhaantrader.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpeg",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.azhaantrader.app"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "5a7f97c4-1e70-43c7-8af7-c53e0ada1fb6"
      }
    },
    "owner": "maazali5624"
  }
}